<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>



    <!-- Meta Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '502679755865595');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=502679755865595&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->




    <link rel="icon" href="img/logo1.webp">
    <title>LS Marketing Hub</title>
</head>
<body>

    <header>
        <a href="#" class="logo">Portifolio</a>

        <div class="nav">

            <a href="#home">Home</a>
            <a href="#sevices">Serviços</a>
            <a href="#portfolio">Portifolio</a>
            <a href="#contact">Contato</a>
            <a href="#sobre">Sobre</a>

        </div>

        <div class="nav-responsive">

            <a href="#home">Home</a>
            <a href="#sevices">Serviços</a>
            <a href="#portfolio">Portifolio</a>
            <a href="#contact">Contato</a>
            <a href="#sobre">Sobre</a>

        </div>

        <div class="menu-hamburguer">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>

    </header>
    <!--home section-->
    <section class="home" id="home">
        <nav class="home-contato">
            <h3>Olá eu sou</h3>
            <h1>Lucas Barbosa</h1>
            <h3>Full-Stack<span>Developer</span></h3>

            <p>
                Com expertise em HTML, CSS, JavaScript, PHP, SQL e AJAX, transformo ideias em aplicações robustas e dinâmicas. Minha abordagem une design intuitivo e funcionalidade poderosa para criar experiências digitais que realmente impactam."


            <div class="social-midia">
                <a href="https://www.facebook.com/profile.php?id=100076476012585" target="_blank"><i class='bx bxl-facebook'></i></a>
                <a href="https://www.instagram.com/lucas.barbosagestor/" target="_blank"><i class='bx bxl-instagram'></i></a>
                <a href="https://www.linkedin.com/in/lucas-dev0101/" target="_blank"><i class='bx bxl-linkedin'></i></a>
            </div>
            

        </nav>

        <div class="home-img">
            <img src="img/perfil0.jpg" alt="Foto de Perfil">
        </div>

    </section>
    <!--/home Fim section-->

    <!--serviços-->

    <section class="sevices" id="sevices">
        <h2>Meus <span>Serviços</span></h2>

        <div class="sevices-container">
            <div class="sevices-box">
                <i class='bx bx-code-alt' ></i>
                <h3>Web development</h3>
                <p>
                    Ofereço serviços completos de desenvolvimento web full stack, especializado em HTML, CSS, JavaScript, PHP e bancos de dados. Transformo ideias em plataformas digitais, criando sites responsivos, seguros e otimizados para uma excelente experiência do usuário.
                </p>
                <a href="#contact" class="btn">Saiba Mais</a>
            </div><!--seviços web-->
            
            <div class="sevices-box">
                <div class="icon-container">
                    <i class='bx bxl-google'></i>
                    <i class='bx bxl-facebook-circle'></i>
                </div>
                <h3>Tráfego Pago</h3>
                <p>
                    Ofereço serviços especializados de gestão de tráfego pago para impulsionar a visibilidade e o alcance do seu negócio. Com estratégias personalizadas e otimizadas para diversas plataformas, garanto que seu investimento gere resultados tangíveis e sustentáveis. 
                </p>
                <a href="#contact" class="btn">Saiba Mais</a>
            </div>
            

            <div class="sevices-box">
                <i class='bx bx-category'></i>
                <h3>Soluções back-end que fazem a diferença</h3>
                <p>
                    back-end que entregam resultados. Com conhecimento em PHP e SQL, crio a estrutura que dá vida à sua aplicação, garantindo que tudo funcione perfeitamente nos bastidores. Deixe-me ajudar a construir a base tecnológica que seu projeto precisa para prosperar.                </p>
                <a href="#contact" class="btn">Saiba Mais</a>
            </div>

        </div>

    </section>

    <!--/serviços FIM-->

    <!--Portfolio Inicio-->
    <section class="portfolio" id="portfolio"> 
        <h2>Últimos <span>Trabalhos</span></h2>
    
        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="img/1.jpg" alt="Projeto Chopeira MEMO"> 
                <div class="portfolio-layer"></div>
                <h4>Analista de dados & desenvolvedor web</h4>
                    <p>
                        Trabalhar na Copeira Memo como Analista de Dados foi uma experiência transformadora, onde conectei dados a decisões estratégicas. Desenvolvi competências em Desenvolvimento de Negócios, Estratégias Digitais, e me especializei em Progamação. Com paixão por Web Design e Desenvolvimento Front-End, criei experiências digitais funcionais e atraentes, sempre orientadas por dados precisos. Além disso, participei ativamente da integração de equipes, reforçando minhas habilidades de colaboração e liderança                
                    </p>
                </div>
    
            <div class="portfolio-box">
                <img src="img/2.jpg" alt="Projeto Multifimes">
                <div class="portfolio-layer"></div>
                <h4>Gerente de Markting</h4>
                    <p>
                        Como Gerente de Tráfego na Multifilmes, minha missão é manter a marca à frente no mercado de películas automotivas e residenciais na América Latina. Com estratégias de tráfego pago segmentadas e otimizadas, impulsiono nossa presença online, atraindo um público qualificado e gerando resultados expressivos. Meu objetivo é garantir que cada campanha maximize as conversões, refletindo a excelência da Multifilmes no mercado.                
                    </p>
                </div>
    
            <div class="portfolio-box">
                <img src="img/3.jpg" alt="Projeto IAPA JUS">
                <div class="portfolio-layer"></div>
                <h4>Gestor de Tráfego</h4>
                    <p>
                        Na Iapa Jus, participei de lançamento e a estratégia perpétua de infoprodutos, focando em cursos de aperfeiçoamento para advogados. Meu papel foi crucial para garantir que cada curso alcançasse seu público-alvo com precisão, gerando alto engajamento e conversão. Ao combinar técnicas de marketing digital com um entendimento profundo das necessidades dos advogados, contribui para o sucesso e a longevidade de cada projeto educativo.          
                    </p>
            </div>
    
            <div class="portfolio-box">
                <img src="img/4.jpg" alt="Projeto e-commerce">
                <div class="portfolio-layer"></div>
                <h4>Tráfego Local e Online</h4>
                    <p> 
                        Minha experiência em tráfego local para pequenas lojas me ensinou a valorizar o impacto das campanhas altamente segmentadas. Com foco em WhatsApp, criei estratégias que conectam diretamente os clientes com os lojistas, impulsionando vendas e fortalecendo o relacionamento local. Cada campanha foi pensada para maximizar resultados com investimentos acessíveis, garantindo que até mesmo as menores lojas possam alcançar grandes resultados.
                    </p>               
            </div>
        </div>
    </section>
    
    
    <!--Portfolio FIM-->

    <!--Contado Inicio-->
    <section class="contact" id="contact">
        <h2>Entre em Contato <span>Comigo</span></h2>
    
        <form id="contactForm" action="Obrigado.html" method="get" netlify >
            <div class="input-box">
                <label for="nome">Nome:</label>
                <input type="text" id="name" name="name" placeholder="Digite seu Nome" class="form-control" >
    
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" placeholder="Digite seu e-mail" class="form-control" >
    
                <label for="telefone">Telefone com DDD:</label>
                <input type="tel" id="phone" name="phone" placeholder="(00) 0000-0000" class="form-control" >
            </div>

    
            <div class="input-box">
                <label for="investimento">Investimento na Plataforma:</label>
                <select class="form-control" name="investment" id="investimento" required >
                    <option value="">Selecione uma opção</option>
                    <option value="2k-5k">De R$ 2 Mil a R$ 5 Mil</option>
                    <option value="8k-15k">De R$ 8 Mil a R$ 15 Mil</option>
                    <option value="20k+">Acima de R$ 20 Mil +</option>
                </select>
            </div>
    
            <button type="submit" class="btn" aria-label="Enviar formulário">Enviar</button>
        </form>
    </section>
    
    <!--Contado FIM-->

    <!--Sobre MIm Inicio-->
    <section class="sobre" id="sobre">

        <div class="sobre-img">
            <img src="img/perfil01.jpg" alt="Lucas">
        </div>

        <div class="sobre-content">
            <h3>Sobre Mim</h3>
            <h1>Full-Stack <span>Developer</span> e <span>Especialista em tráfego Pago</span> </h1>
        
            <p>
                Trabalho com marketing digital há 4 anos, onde desenvolvi um sólido entendimento de como as empresas podem crescer no ambiente online. Recentemente, mergulhei no mundo da programação, onde estou aplicando minha experiência para criar soluções digitais que não apenas atraem, mas também convertem. Estou sempre em busca de aprender e evoluir, combinando estratégias de marketing com habilidades de desenvolvimento para entregar resultados impactantes.
            </p>

            <a href="#contact" class="btn">Entrar em Contato</a>

        </div>

    </section>
    <!--Sobre MIm FIM-->

    <footer style="text-align: center; padding: 20xp 20xp 20px 20px ; margin: 30px; ">
        <p>Copyright &copy; 2024 a Lucas Gestor Todos direitos reservados</p>
    </footer>


</body>

<script src="js/script.js"> </script>

</html>